@font-face {
    font-family: 'spartan';
    src: url(fonts/spartan-cufonfonts/Spartan-Bold.ttf),
    url(fonts/spartan-cufonfonts/Spartan-ExtraBold.ttf),
    url(fonts/spartan-cufonfonts/Spartan-Regular.ttf);
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'spartan';
    /* padding: 100px; */
    background-image: url(assets/Path3.png), url(assets/Path2.png);
    background-repeat: no-repeat, no-repeat;
    background-size: auto, contain;
    background-position: left top, right bottom;
    width: 100%;
    height: 100%;
  }

  h1{
    font-weight: 700;
    font-size: 48px;
    color: #512051;
    width: 50%;
    /* padding-right: 90px; */
  }

  .para_1{
    /* width: 50%; */
  }
  .para_1 p{
    color: #927B91;
    font-weight: 500;
    font-size: 18px;
    /* padding-right: 60px; */
    line-height: 25px;
    padding-top: 20px;
    width: 70%;
  }
  .star-div{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #F7F2F7;
    width: 380px;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .star-div1{
    position: relative;
    right: 200px;
  }

  .star-div2{
    position: relative;
    right: 150px;
  }

  .star-div3{
    position: relative;
    right: 100px;
  }

  .star-div p {
    padding-left: 30px;
    font-size: 13px;
    font-weight: 700;
  }

  .section-1{
 
    padding: 80px 100px;
    display: grid;
    grid-template-columns: auto auto;
  }

  
  .section-2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 0 100px 100px 100px;
  }

  .box-1, .box-2, .box-3{
    background-color: #512051;
    width: 400px;
    padding: 40px;
    border-radius: 15px;
    line-height: 24px;
    height: 250px;
  }

  .box-p, .box-p, .box-p{
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
  }

  .box-2 {
    margin-top: 20px;
  }

  .box-3{
    margin-top: 40px;
  }

  .profile{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    font-size: 13px;
    align-items:center;
    margin-bottom: 25px;
}

.title{
    padding-left: 25px;
}

.box-name{
    font-weight: 700;
    color: #ffffff;
}

.box-title{
    font-weight: 400;
    color: #EE69A4;

}

@media screen and (max-width: 420px) {

  .section-1, .section-2{
    grid-template: none;
    justify-content: center;
    align-items: center;
  }

  .section-1{
    padding: 0;
    margin: 0 30px;
  }

  .section-2{
    padding: 30px;
  }

  .box-1, .box-2, .box-3{
    width: 300px;
    height: 100%;
  }

  .star-div{
    display: block;
    text-align: center;
    width: 80%;
    
  }

  .star-div1, .star-div2, .star-div3{
    right: 0;
    margin: 20px auto;
    
  }
  .star-div p {
    padding: 10px 0;
  }
  h1{
    font-size: 32px;
    margin: auto;
    text-align: center;
    width: 100%;
  }

  .para_1 {
    width: 100%;
    padding-top: 100px;
  }

  .para_1 p{
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

}